########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

'Crank-Nicolson'          =: implicit_integration_scheme 
30                        =: newton_max_iter 
0.0001                    =: newton_tolerance 
2                         =: newton_verbosity 
0.0001                    =: linear_solver_tolerance 
1                         =: linear_solver_verbosity 
4                         =: num_threads  
'13' '13' '13' '13'       =: film_bc_options 
'1' '1' '1' '1'           =: surfactant_bc_options 
1.2                       =: beta         gravitational constant
0.0066                    =: kappa        capillarity
0.00032                   =: delta        surfactant diffusivity
1.33                      =: mu           surface tension parameter: sigma = (1+mu*Gamma)**(-3)
0.05                      =: right_fllm_height 
